{
  "name": "07cares",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18.0"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node -e \"console.log('lint skipped')\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.919.0",
    "@aws-sdk/client-ssm": "^3.919.0",
    "@clerk/nextjs": "^6.34.0",
    "@prisma/client": "^6.18.0",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.2.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "next": "^16.0.0",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stripe": "^19.1.0",
    "typesense": "^2.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.47.2",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/jsdom": "^27.0.0",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.13.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.4"
  },
  "license": "UNLICENSED"
}
